# RBV-SEV

./: .gitignore  README.md  build.gradle
file/: red_book.trace.db
spring/: README.md
spring/file/: red_book.mv.db
spring/src/main/java/com/rbc/red/: BookApplication.java
spring/src/main/java/com/rbc/red/api/dto/: BookDto.java
spring/src/main/java/com/rbc/red/api/entity/: AssetType.java  Book.java  Group.java  GroupType.java  Team.java  UserType.java
spring/src/main/java/com/rbc/red/api/exeption/: NotExistBookException.java  NotExistTeamException.java  NotExistUserException.java  NotExistUserTeamException.java
spring/src/main/java/com/rbc/red/api/repository/: BookRepository.java  BookRepositoryCustom.java  CategoryRepository.java
spring/src/main/java/com/rbc/red/api/service/: TeamService.java  UserTeamService.java
spring/src/main/java/com/rbc/red/common/: ApiResponse.java  ApiResponseHeader.java
spring/src/main/java/com/rbc/red/utils/: CookieUtil.java
src/main/java/com/rbc/red/api/dto/: BookSearchCondition.java
src/main/java/com/rbc/red/api/entity/: Asset.java  Category.java  UserTeam.java
src/main/java/com/rbc/red/api/exeption/: NotExistCategoryException.java  NotExistGroupAssetException.java
src/main/java/com/rbc/red/api/repository/: AssetRepository.java  BookRepositoryImpl.java  GroupRepository.java  TeamRepository.java  UserTeamRepository.java
src/main/java/com/rbc/red/api/service/: BookService.java  UserService.java
src/main/java/com/rbc/red/config/properties/: AppProperties.java
src/main/java/com/rbc/red/config/security/: JwtConfig.java
src/main/java/com/rbc/red/oauth/entity/: ProviderType.java  UserPrincipal.java
src/main/java/com/rbc/red/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/rbc/red/oauth/handler/: OAuth2AuthenticationFailureHandler.java
src/main/java/com/rbc/red/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/rbc/red/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/rbc/red/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/rbc/red/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/rbc/red/utils/: HeaderUtil.java
src/main/resources/: application.yml
src/test/java/com/rbc/red/: BookApplicationTests.java
src/test/java/com/rbc/red/api/repository/: BookRepositoryTest.java
src/test/java/com/rbc/red/api/service/: BookServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+24 files in other folders)
